# REACT_APP_BACKEND_URL=http://127.0.0.1:7000
# REACT_APP_BACKEND_URL=https://paper-trader-342793191711.us-west1.run.app/
# REACT_APP_BACKEND_URL=https://localhost:8080
REACT_APP_BACKEND_URL=https://54.177.185.87:8080
HTTPS=true